.settings-container
{   
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    font-size: large;
    gap: 1rem;
}

.member-level-map-box{
    display: flex;
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    flex: 1;
    text-align: left;
    border: 1px solid white;
    gap: 1rem;
    .setting-user
    {
        flex: 1;
        width: 100%;
        font-size: x-large;
        text-align: center;
    }  
}

.groupbox-streamer-box
{    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    flex: 1;
    text-align: left;
    border: 1px solid white;
    gap: 1rem;
    .label
    {
        width: 100%;
        margin: 8px;        
        border: 1px solid wheat;
        border-radius: 1rem;
        padding: .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;        
        gap: 1rem;
    }
    .setting-streamer
    {
        flex: 1;
        width: 100%;
        font-size: x-large;
        text-align: center;
    }  
}

.groupbox-user-box
{   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    flex: 1;
    text-align: left;
    border: 1px solid white;
    gap: 1rem;
    .label
    {   
        width: 100%;
        max-height: 100px;
        padding: .5rem;
        display: grid;
        grid-template-columns: .4fr 1.6fr;        
        
    }
    .setting-user
    {
        flex: 1;
        width: 100%;
        font-size: x-large;
        text-align: center;
    }  
    .setting-of-user
    {
        border: 1px solid wheat;
        border-radius: 1rem;
        
        max-height: 130px;
    }
}

input
{
    font-size: large;
    padding: 8px;
    border-radius: 8px;
    width: 100%;
}